# tatansframe

./: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.conf  project.properties
res/layout/: account_login.xml  sort_activity.xml  sort_item.xml
res/values/: strings.xml  styles.xml
res/xml/: authenticator.xml
src/main/java/net/tatans/coeus/annotation/sqlite/: Id.java  ManyToOne.java  OneToMany.java  Property.java  Table.java  Transient.java
src/main/java/net/tatans/coeus/bitmap/core/: BaseMemoryCacheImpl.java  BitmapCache.java  BitmapDecoder.java  BitmapDisplayConfig.java  BitmapProcess.java  BytesBufferPool.java  DiskCache.java  IMemoryCache.java  LruMemoryCache.java  SoftMemoryCacheImpl.java
src/main/java/net/tatans/coeus/bitmap/display/: Displayer.java  SimpleDisplayer.java
src/main/java/net/tatans/coeus/bitmap/download/: Downloader.java  SimpleDownloader.java
src/main/java/net/tatans/coeus/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
src/main/java/net/tatans/coeus/db/sqlite/: CursorUtils.java  DbModel.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java
src/main/java/net/tatans/coeus/db/table/: Id.java  KeyValue.java  ManyToOne.java  OneToMany.java  Property.java  TableInfo.java
src/main/java/net/tatans/coeus/exception/: AfinalException.java  ApplicationException.java  DbException.java  HttpException.java  TatansException.java  ViewException.java
src/main/java/net/tatans/coeus/network/DefaultHttpClient/: AbstractHttpClient.java  CoeusHttpClient.java  DefaultHttpClient.java
src/main/java/net/tatans/coeus/network/account/: AccountAcquire.java  Accounts.java  Authenticator.java
src/main/java/net/tatans/coeus/network/activity/: AuthenticatorActivity.java  CoeusActivity.java
src/main/java/net/tatans/coeus/network/adapter/: TatansListAdapter.java
src/main/java/net/tatans/coeus/network/callback/: AjaxCallBack.java  AjaxParams.java  CoeusHttp.java  EntityCallBack.java  FileEntityHandler.java  HttpHandler.java  HttpRequestCallBack.java  HttpRequestParams.java  MultipartEntity.java  RetryHandler.java  StringEntityHandler.java  SyncRequestHandler.java
src/main/java/net/tatans/coeus/network/imp/: ISendChar.java  ITatansItemClick.java
src/main/java/net/tatans/coeus/network/service/: AuthenticationService.java
src/main/java/net/tatans/coeus/network/speaker/: Callback.java  Speaker.java  UtteranceProgress.java
src/main/java/net/tatans/coeus/network/tools/: CrashHandler.java  DirPath.java  HttpUtil.java  JsonUtil.java  SoundPoolUtil.java  TatansActivity.java  TatansApp.java  TatansApplication.java  TatansBitmap.java  TatansCache.java  TatansDb.java  TatansDensity.java  TatansHttp.java  TatansKeyBoard.java  TatansListActivity.java  TatansLog.java  TatansPreferences.java  TatansSdCard.java  TatansToast.java
src/main/java/net/tatans/coeus/network/util/: Constants.java  HttpCallable.java  HttpProces.java  HttpTool.java  NetWork.java  NetworkUtilities.java
src/main/java/net/tatans/coeus/network/utils/: ClassUtils.java  DirPath.java  FieldUtils.java  (+4 more)
(+8 files in other folders)
