<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coeus-root</artifactId>
		<groupId>net.tatans.coeus</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coeus-network</artifactId>
	<packaging>aar</packaging>
	<name>coeus-network</name>
	<version>0.0.4-release</version>
	<description>coeus网络框架</description>
	<dependencies>
	    <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<!-- <dependency>
			<artifactId>coeus-sound</artifactId>
			<groupId>net.tatans.coeus</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<type>apklib</type>
		</dependency> -->
		<!-- 上一个版本的讯飞sperker包 -->
		<!-- <dependency>
			<artifactId>coeus-speaker-lib</artifactId>
			<groupId>net.tatans.coeus</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<type>apklib</type>
		</dependency> -->
		
		<!-- <dependency>
			<artifactId>coeus-tts-speaker-lib</artifactId>
			<groupId>net.tatans.coeus</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<type>apklib</type>
		</dependency> -->
	</dependencies>
</project>
