<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coeus-root</artifactId>
		<groupId>net.tatans.coeus</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coeus-network</artifactId>
	<name>coeus-network</name>
	<packaging>aar</packaging>
	<version>2.0.2-release</version>
	<!-- <packaging>apklib</packaging>
	<version>0.1.9-release</version> -->
	<description>coeus网络框架</description>
	<dependencies>
	    <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
  			<groupId>net.sf.proguard</groupId>
 			<artifactId>proguard-wtk-plugin</artifactId>
  			<version>5.1</version>
			</dependency>
	</dependencies>
</project>
