<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="net.tatans.hyperion.account"
    android:icon="@drawable/icon_tatans"
    android:smallIcon="@drawable/icon_tatans"
    android:label="@string/label"
/>
