int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_login 0x7f020000
int drawable background_login_div_bg 0x7f020001
int drawable cat 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_tatans 0x7f020004
int drawable logo 0x7f020005
int id action_settings 0x7f0a0008
int id login 0x7f0a0005
int id login_div 0x7f0a0000
int id login_password_input 0x7f0a0003
int id login_user_input 0x7f0a0001
int id message 0x7f0a0006
int id miniTwitter_logo 0x7f0a0007
int id password_edit 0x7f0a0004
int id username_edit 0x7f0a0002
int layout account_login 0x7f030000
int menu main 0x7f090000
int raw basev2_sound_download0 0x7f050000
int raw basev2_sound_msg2 0x7f050001
int raw fail 0x7f050002
int string img_logo_des 0x7f070008
int string img_pic_des 0x7f070007
int string label 0x7f070002
int string login_activity_loginfail_text_pwmissing 0x7f070001
int string login_activity_loginfail_text_pwonly 0x7f070000
int string login_activity_newaccount_text 0x7f070009
int string login_label_password 0x7f070004
int string login_label_signin 0x7f070005
int string login_label_username 0x7f070003
int string login_message_remind 0x7f070006
int style AppBaseTheme 0x7f080001
int style normalText 0x7f080000
int xml authenticator 0x7f040000
